.container
  - if notice
    p#notice.alert.alert-success
      = notice
  - if alert
    p#notice.alert.alert-danger
      = alert
  .row.row-eq-height
    - @contents.each do |content|
      div class="col-md-4 col-sm-6"
        - case content.provider
        - when 'twitter'
          blockquote.twitter-tweet data-conversation="none"
            a href=content.url

script {async src="//platform.twitter.com/widgets.js" charset="utf-8"}