app/views/contents/index.html.slim
.container
  - if notice
    p#notice.alert.alert-success
      = notice
  - if alert
    p#notice.alert.alert-danger
      = alert
  .row.row-eq-height
    - @contents.each do |content|
      div class="col-md-4 col-sm-6 #{content.provider}-#{content.source_id}"
        - case content.provider
        - when 'twitter'
          blockquote.twitter-tweet data-conversation="none"
            a class="#{content.provider}-#{content.source_id}" href=content.url

script {async src="//platform.twitter.com/widgets.js" charset="utf-8"}

app/views/contents/index.html.erb
<div class="container">
  <% if notice %>
    <p class="alert alert-success" id="notice"><%= notice %></p>
  <% end %>
  <% if alert %>
    <p class="alert alert-danger" id="notice"><%= alert %></p>
  <% end %>

  <div class="row row-eq-height">
    <% @contents.each do |content| %>
      <div class="col-md-6">
        <% case content.provider
           when 'twitter' %>
             <%= raw content.oembed %>
        <% end %>
      </div>
    <% end %>
  </div>
</div>
