app/views/auths/edit.html.erb
<div class="container">
  <% if notice %>
    <p class="alert alert-success" id="notice"><%= notice %></p>
  <% end %>
  <% if alert %>
    <p class="alert alert-danger" id="notice"><%= alert %></p>
  <% end %>

  <h1><%= @auth.provider %>情報 編集</h1>

  <%= render 'form', auth: @auth %>

  <div class="back-link">
    <%= link_to 'Back', auths_path %>
  </div>
</div>

app/views/auths/edit.html.slim
.container
  - if notice
    p#notice.alert.alert-success
      = notice
  - if alert
    p#notice.alert.alert-danger
      = alert
  h1
    = @auth.provider
    | 情報 編集
  = render 'form', auth: @auth
  .back-link
    = link_to 'Back', auths_path
