app/views/auths/index.html.erb
<div class="container">
  <% if notice %>
    <p class="alert alert-success" id="notice"><%= notice %></p>
  <% end %>
  <% if alert %>
    <p class="alert alert-danger" id="notice"><%= alert %></p>
  <% end %>

  <h1>外部連携情報</h1>

  <% #controllerでやったほうがいいか？ %>
  <% auths = @auths.map{ |auth|
    case auth.provider
    when 'twitter'; [:twitter, auth]
    when 'google'; [:google, auth]
    end
  }.to_h %>

  <div class="row">
    <div class="auth twitter-auth">
      <div class="label label-default">
        twitter
      </div>
      <div class="auth-body">
        <ul>
          <li class='col-md-6'>
          </li>
          <li class='col-md-3'>
            <%= render 'auths/info', auth: auths[:twitter], provider: 'twitter'%>
          </li>
        </ul>
      </div>
    </div>

    <div class="auth google-auth">
      <div class="label label-default">
        google
      </div>
      <div class="auth-body">
        <ul>
          <li class='col-md-6'>
            <%= render 'auths/destination', auth: auths[:google], provider: 'google'%>
          </li>
          <li class='col-md-3'>
            <%= render 'auths/info', auth: auths[:google], provider: 'google'%>
          </li>
        </ul>
      </div>
    </div>
  </div>

  <div class="back-link">
    <%#= link_to 'Back', users_path %>
  </div>
</div>

app/views/auths/index.html.slim
.container
  - if notice
    p#notice.alert.alert-success
      = notice
  - if alert
    p#notice.alert.alert-danger
      = alert
  h1
    | 外部連携情報
  - #controllerでやったほうがいいか？
  - auths = @auths.map{ |auth|
  -     case auth.provider
  -     when 'twitter'; [:twitter, auth]
  -     when 'google'; [:google, auth]
  -     end
  -   }.to_h
  .row
    .auth.twitter-auth
      .label.label-default
        |  twitter 
      .auth-body
        ul
          li.col-md-6

          li.col-md-3
            = render 'auths/info', auth: auths[:twitter], provider: 'twitter'
    .auth.google-auth
      .label.label-default
        |  google 
      .auth-body
        ul
          li.col-md-6
            = render 'auths/destination', auth: auths[:google], provider: 'google'
          li.col-md-3
            = render 'auths/info', auth: auths[:google], provider: 'google'
  .back-link
    - #= link_to 'Back', users_path
