app/views/layouts/application.html.erb
<!DOCTYPE html>
<html>
  <head>
    <title>Savoriter</title>
    <%= csrf_meta_tags %>

    <%= stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload' %>
    <%= javascript_include_tag 'application', 'data-turbolinks-track': 'reload' %>
  </head>

  <body>
    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#gnavi">
            <span class="sr-only">Bootstrap</span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="/">Savoriter

          </a>
        </div>
        <div id="gnavi" class="collapse navbar-collapse">
          <ul class="nav navbar-nav">
            <li><%= link_to "一覧", contents_path %></li>
          </ul>
          <ul class="nav navbar-nav nav-session">
            <% if signed_in? %>
              <li><%= link_to "Profile", auths_path %></li>
              <li><%= link_to "Sign out", destroy_user_session_path, method: :delete %></li>
            <% else %>
              <li><%= link_to "Sign up", new_user_registration_path %></li>
              <li><%= link_to "Sign in", new_user_session_path %></li>
            <% end %>
          </ul>
        </div>
      </div>
    </nav>

    <% flash.each do |key, value| %>
      <%= content_tag(:div, value, class: "#{key}") %>
    <% end %>

    <%= yield %>

    <footer class="footer">
      <div class="container">
        <p class="text-muted">savoriter</p>
      </div>
    </footer>
  </body>
</html>

app/views/layouts/application.html.slim
doctype html
html
  head
    title
      | Savoriter
    = csrf_meta_tags
    = stylesheet_link_tag    'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'
  body
    nav.navbar.navbar-default.navbar-fixed-top
      .container-fluid
        .navbar-header
          button.navbar-toggle.collapsed[type="button" data-toggle="collapse" data-target="#gnavi"]
            span.sr-only
              | Bootstrap
            span.icon-bar
            span.icon-bar
            span.icon-bar
          a.navbar-brand[href="/"]
            | Savoriter 
        #gnavi.collapse.navbar-collapse
          ul.nav.navbar-nav
            li
              = link_to "一覧", contents_path
          ul.nav.navbar-nav.nav-session
            - if signed_in?
              li
                = link_to "Profile", auths_path
              li
                = link_to "Sign out", destroy_user_session_path, method: :delete
            - else
              li
                = link_to "Sign up", new_user_registration_path
              li
                = link_to "Sign in", new_user_session_path
    - flash.each do |key, value|
      = content_tag(:div, value, class: "#{key}")
    = yield
    footer.footer
      .container
        p.text-muted
          | savoriter
